# Gamblers-Hell

./: GamblersHell.sln  GamblersHellDatabase.db  GamblersHellDatabase.sqbpro  README.md
GamblersHell.Client/: App.razor  GamblersHell - Backup.Client.csproj  GamblersHell.Client.csproj  Program.cs  _Imports.razor
GamblersHell.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GamblersHell.Client/Pages/: About.razor  AccountVerification.razor  ForgottenPassword.razor  HellPig.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Rings.razor  Rulers.razor  Rules.razor
GamblersHell.Client/Pages/Components/: AnticheatSite.razor  BeastRacePicker.razor  BetSetComponent.razor  ChangePasswordDialog.razor  DealerRaiseComponent.razor  LoadingPageComponent.razor  PageFooter.razor  PageNotFound.razor  SatanThroneDialog.razor  UserAlreadyVerifiedComponent.razor  UserNotVerifiedHellInteraction.razor  VerificationNotificationComponent.razor
GamblersHell.Client/Pages/DemonsLore/: Asmodeus.razor  Baal.razor  Beelzebub.razor  Belial.razor  Belphegor.razor  Lilim.razor  Mamoon.razor  Raum.razor  Satan.razor
GamblersHell.Client/Pages/Games/: Fraud.razor  Games.razor  Gluttony.razor  Greed.razor  Hersey.razor  Limbo.razor  Lust.razor  Treachery.razor  Violence.razor  Wrath.razor
GamblersHell.Client/Properties/: launchSettings.json
GamblersHell.Client/Services/: BlackjackService.cs  CardWarsService.cs  HellPigService.cs  HereticsRouletteService.cs  LadyService.cs  NavMenuService.cs  PandoraService.cs  PokerService.cs  RiddleService.cs  SlotsService.cs  TransactionService.cs  UserService.cs
GamblersHell.Client/StateProviders/: CookieAuthenticationStateProvider.cs
GamblersHell.Client/wwwroot/: index.html  manifest.webmanifest
GamblersHell.Client/wwwroot/css/: DemonFloat.css  ScrollsHighRank.css  ScrollsLowRank.css  ScrollsMediumRank.css
GamblersHell.Client/wwwroot/js/: refreshHandler.js  treachery.js
GamblersHell.Server/: GamblersHell.Server.csproj  GamblersHell.Server.http  Program.cs  appsettings.json
GamblersHell.Server/CardsJsons/: BlackjackCards.json  CardWarsCards.json  HereticsRouletteCards.json  PokerCards.json  SlotsSymbols.json
GamblersHell.Server/Controllers/: AuthController.cs  BlackjackController.cs  CardWarsController.cs  HellPigController.cs  HereticsRouletteController.cs  LadyController.cs  PandoraController.cs  PokerController.cs  RiddleController.cs  SlotsController.cs  TransactionController.cs  UserController.cs
GamblersHell.Server/Data/: DatabaseContext.cs
GamblersHell.Server/HellPigJson/: HellPigRewards.json
GamblersHell.Server/Interface/: IEmailSenderInterface.cs
GamblersHell.Server/Properties/: launchSettings.json
GamblersHell.Server/Services/: AuthService.cs  BackroundServices.cs  BlackjackService.cs  CardWarsService.cs  EmailSenderService.cs  HellPigService.cs  HereticsRouletteService.cs  LadyService.cs  PandoraService.cs  PokerService.cs  RiddleService.cs  SlotsService.cs  TransactionService.cs  UserService.cs
GamblersHell.Shared/: BlackjackCardsDTO.cs  CardWarsCardsDTO.cs  ForgottenPasswordDTO.cs  GamblersHellConstants.cs  HellPigDTO.cs  HereticsRouletteCardsDTO.cs  LadyCardsDTO.cs  LoginDTO.cs  PandoraCardsDTO.cs  PokerCardsDTO.cs  RiddleSymbolsDTO.cs  SlotsSymbolsDTO.cs  TopFifteenRulersDTO.cs  TopFiveGentlemenDTO.cs  TopFiveRulersDTO.cs  UserChangePasswordDTO.cs  UserClaimsDTO.cs  UserCurrentPasswordDTO.cs  UserDTO.cs  UserLastLoginDTO.cs
GamblersHell.Shared/Interface/: IAuthRepository.cs
GamblersHell.Shared/Services/: ITransactionService.cs
